{
  "mise.configureExtensionsUseSymLinks": true,
  "mise.configureExtensionsAutomaticallyIgnoreList": [
    "dart-code.flutter"
  ],
  "bun.runtime": "${workspaceFolder}/.vscode/mise-tools/bun",
  "dart.flutterSdkPath": "~/.local/share/mise/installs/flutter/3.27.1-stable",
  "dart.sdkPath": "~/.local/share/mise/installs/flutter/3.27.1-stable/bin/dart",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.dart": "$(capture).g.dart, $(capture).freezed.dart",
    "pubspec.yaml": "pubspec.lock, pubspec_overrides.yaml"
  },
  "github.copilot.enable": {
    "*": false
  },
  "github.copilot.editor.enableCodeActions": false,
  "github.copilot.editor.enableAutoCompletions": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.json": "json"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/invertase/melos/main/melos.yaml.schema.json": "melos.yaml"
  },
  "arb-editor.suppressedWarnings": [
    "missing_metadata_for_key"
  ]
}
